########################################################################################################
# 笔记部署脚本
########################################################################################################
# 目标文件夹
TARGET_DIR=$1
TARGET=${TARGET_DIR%*/}

# 获取端口号和部署路径
PORT=$(cat $TARGET/port)
PATH_DEPLOY=/var/www/$TARGET

# nginx配置路径
PATH_NGINX_TEMP=note_script/templete/note_nginx.conf
PATH_NGINX_CONF=/etc/nginx/conf.d
NGINX_CONF=$TARGET.conf

########################################################################################################
# 编译网站
########################################################################################################
function build_web()
{
    rm $TARGET_DIR/build -rf                                                    # 删除之前的编译目录
    make -C $TARGET_DIR html                                                    # 重新编译
}

########################################################################################################
# 部署网站
########################################################################################################
function deploy_web()
{
    # 如果网页是根网页, 特殊处理
    if [ $TARGET = "note_index" ];then
        rm /var/www/html -rf
        cp $TARGET/build/html /var/www/ -rf
        echo "120.48.82.24"
        exit
    else
        rm $PATH_DEPLOY -rf                                                     # 删除之前的网页
        cp $TARGET/build/html $PATH_DEPLOY/ -rf                                 # 拷贝最新的网页
    fi
}

########################################################################################################
# 配置NGINX
########################################################################################################
function config_nginx()
{
    cp $PATH_NGINX_TEMP $PATH_NGINX_CONF/$NGINX_CONF -rf                        # 拷贝配置模板
    sed -i "s/xxx/$PORT/g" $PATH_NGINX_CONF/$NGINX_CONF                         # 修改监听端口
    sed -i "s/yyy/$TARGET/g" $PATH_NGINX_CONF/$NGINX_CONF                       # 修改网站名字  
}

########################################################################################################
# 剩余配置
########################################################################################################
function deploy_rest()
{
    systemctl reload nginx                                                      # 重启nginx
    echo "120.48.82.24:$PORT"                                                   # 打印地址
}

########################################################################################################
# 程序入口
########################################################################################################
function deploy_entry()
{
    build_web                                                                   # 编译网站
    deploy_web                                                                  # 部署网站
    config_nginx                                                                # 配置nigix
    deploy_rest                                                                 # 剩余配置
}

deploy_entry $@

