server {
   listen        9500;
   server_name   120.48.82.24;
   auth_basic "Please input passowrd : notify lz";
   auth_basic_user_file /etc/nginx/.htpasswd;
   location  / {
     root  /var/www/note_linux_zw;
     index index.html;
   }
}
